V	150515014436Z		CF8745F5A16C6CB4	unknown	/dc=org/dc=dataone/CN=urn:node:CNUCSB1
V	150515014458Z		CF8745F5A16C6CB5	unknown	/dc=org/dc=dataone/CN=urn:node:CNORC1
V	150515014509Z		CF8745F5A16C6CB6	unknown	/dc=org/dc=dataone/CN=urn:node:CNUNM1
V	150515014514Z		CF8745F5A16C6CB7	unknown	/dc=org/dc=dataone/CN=urn:node:KNB
V	150515014517Z		CF8745F5A16C6CB8	unknown	/dc=org/dc=dataone/CN=urn:node:SANPARKS
V	150515014523Z		CF8745F5A16C6CB9	unknown	/dc=org/dc=dataone/CN=urn:node:ESA
V	150515014527Z		CF8745F5A16C6CBA	unknown	/dc=org/dc=dataone/CN=urn:node:PISCO
V	150515014531Z		CF8745F5A16C6CBB	unknown	/dc=org/dc=dataone/CN=urn:node:REPUCSB
R	150515014534Z	120905154338Z	CF8745F5A16C6CBC	unknown	/dc=org/dc=dataone/CN=urn:node:REPORC
R	150515014537Z	120905154330Z	CF8745F5A16C6CBD	unknown	/dc=org/dc=dataone/CN=urn:node:REPUNM
V	150515014541Z		CF8745F5A16C6CBE	unknown	/dc=org/dc=dataone/CN=urn:node:CDL
R	150515014546Z	140219054324Z	CF8745F5A16C6CBF	unknown	/dc=org/dc=dataone/CN=urn:node:DRYAD
R	150515014549Z	140418231221Z	CF8745F5A16C6CC0	unknown	/dc=org/dc=dataone/CN=urn:node:ORNLDAAC
V	150515014553Z		CF8745F5A16C6CC1	unknown	/dc=org/dc=dataone/CN=urn:node:USGSCSAS
V	150515014558Z		CF8745F5A16C6CC2	unknown	/dc=org/dc=dataone/CN=urn:node:LTER
V	150517164301Z		CF8745F5A16C6CC3	unknown	/dc=org/dc=dataone/CN=osu.piscoweb.org
V	150604191249Z		CF8745F5A16C6CC4	unknown	/dc=org/dc=dataone/CN=cn-ucsb-1.dataone.org
V	150604191340Z		CF8745F5A16C6CC5	unknown	/dc=org/dc=dataone/CN=cn-orc-1.dataone.org
V	150604191355Z		CF8745F5A16C6CC6	unknown	/dc=org/dc=dataone/CN=cn-unm-1.dataone.org
V	150614074402Z		CF8745F5A16C6CC7	unknown	/dc=org/dc=dataone/CN=dataknp.sanparks.org
V	150615233939Z		CF8745F5A16C6CC8	unknown	/dc=org/dc=dataone/CN=data.piscoweb.org
V	150905152649Z		CF8745F5A16C6CCA	unknown	/dc=org/dc=dataone/CN=urn:node:REPUNM1
V	150905153153Z		CF8745F5A16C6CCB	unknown	/dc=org/dc=dataone/CN=urn:node:REPORC1
V	150911201825Z		CF8745F5A16C6CCC	unknown	/dc=org/dc=dataone/CN=urn:node:ONEShare
V	150911201941Z		CF8745F5A16C6CCD	unknown	/dc=org/dc=dataone/CN=oneshare.unm.edu
V	151015192900Z		CF8745F5A16C6CCE	unknown	/dc=org/dc=dataone/CN=urn:node:CLOAKN
V	160104165319Z		CF8745F5A16C6CCF	unknown	/dc=org/dc=dataone/CN=urn:node:mnUCSB1
V	160104165504Z		CF8745F5A16C6CD0	unknown	/dc=org/dc=dataone/CN=urn:node:mnUCSB1
V	160104165732Z		CF8745F5A16C6CD1	unknown	/dc=org/dc=dataone/CN=urn:node:mnORC1
V	160104165828Z		CF8745F5A16C6CD2	unknown	/dc=org/dc=dataone/CN=urn:node:mnUNM1
V	160203165303Z		CF8745F5A16C6CD3	unknown	/dc=org/dc=dataone/CN=monitor.dataone.org
V	160218193407Z		CF8745F5A16C6CD4	unknown	/dc=org/dc=dataone/CN=urn:node:mnORC2
V	160218193446Z		CF8745F5A16C6CD5	unknown	/dc=org/dc=dataone/CN=urn:node:mnUNM2
V	160506211513Z		CF8745F5A16C6CD6	unknown	/dc=org/dc=dataone/CN=urn:node:TFRI
V	160904202325Z		CF8745F5A16C6CD7	unknown	/dc=org/dc=dataone/CN=urn:node:GULFWATCH
V	161003145312Z		CF8745F5A16C6CD8	unknown	/dc=org/dc=dataone/CN=urn:node:USANPN
R	161003145709Z	140117212735Z	CF8745F5A16C6CD9	unknown	/dc=org/dc=dataone/CN=urn:node:LTER-EUROPE
V	161010150854Z		CF8745F5A16C6CDA	unknown	/dc=org/dc=dataone/CN=urn:node:SEAD
V	161017014056Z		CF8745F5A16C6CDB	unknown	/dc=org/dc=dataone/CN=urn:node:KUBI
V	161030004717Z		CF8745F5A16C6CDC	unknown	/dc=org/dc=dataone/CN=urn:node:GOA
V	170116211504Z		CF8745F5A16C6CDD	unknown	/dc=org/dc=dataone/CN=urn:node:LTER_EUROPE
V	170218054734Z		CF8745F5A16C6CDE	unknown	/dc=org/dc=dataone/CN=urn:node:DRYAD
V	170218182330Z		CF8745F5A16C6CDF	unknown	/dc=org/dc=dataone/CN=urn:node:EDACGSTORE
V	170414160329Z		CF8745F5A16C6CE0	unknown	/dc=org/dc=dataone/CN=urn:node:TFRI
V	170414162536Z		CF8745F5A16C6CE1	unknown	/dc=org/dc=dataone/CN=urn:node:DRYAD
V	170414172534Z		CF8745F5A16C6CE2	unknown	/dc=org/dc=dataone/CN=urn:node:CLOEBIRD
V	170417231509Z		CF8745F5A16C6CE3	unknown	/dc=org/dc=dataone/CN=urn:node:ORNLDAAC
V	170417232706Z		CF8745F5A16C6CE4	unknown	/dc=org/dc=dataone/CN=urn:node:CNUNM1
V	170417233800Z		CF8745F5A16C6CE5	unknown	/dc=org/dc=dataone/CN=urn:node:CNORC1
V	170418010551Z		CF8745F5A16C6CE6	unknown	/dc=org/dc=dataone/CN=urn:node:CNUCSB1
V	170713223524Z		CF8745F5A16C6CE7	unknown	/dc=org/dc=dataone/CN=urn:node:IOE
V	170827233409Z		CF8745F5A16C6CE8	unknown	/dc=org/dc=dataone/CN=urn:node:EDORA
V	170827234153Z		CF8745F5A16C6CE9	unknown	/dc=org/dc=dataone/CN=urn:node:RGD
V	170930223155Z		CF8745F5A16C6CEA	unknown	/dc=org/dc=dataone/CN=urn:node:MPC
V	171006222723Z		CF8745F5A16C6CEB	unknown	/dc=org/dc=dataone/CN=urn:node:MSTMIP
V	171112160821Z		CF8745F5A16C6CEC	unknown	/dc=org/dc=dataone/CN=urn:node:GLEON
V	171215213839Z		CF8745F5A16C6CED	unknown	/dc=org/dc=dataone/CN=urn:node:US_MPC
V	180304230448Z		CF8745F5A16C6CEE	unknown	/dc=org/dc=dataone/CN=urn:node:IARC
V	180415192136Z		CF8745F5A16C6CEF	unknown	/dc=org/dc=dataone/CN=urn:node:PPBIO
V	180419163620Z		CF8745F5A16C6CF0	unknown	/dc=org/dc=dataone/CN=urn:node:PISCO
V	180419165622Z		CF8745F5A16C6CF1	unknown	/dc=org/dc=dataone/CN=urn:node:ESA
V	180419170003Z		CF8745F5A16C6CF2	unknown	/dc=org/dc=dataone/CN=urn:node:KNB
V	180421011933Z		CF8745F5A16C6CF3	unknown	/dc=org/dc=dataone/CN=urn:node:CDL
V	180422034236Z		CF8745F5A16C6CF4	unknown	/dc=org/dc=dataone/CN=urn:node:NMEPSCOR
V	180506024440Z		CF8745F5A16C6CF5	unknown	/dc=org/dc=dataone/CN=urn:node:NKN
V	180511172400Z		CF8745F5A16C6CF6	unknown	/dc=org/dc=dataone/CN=urn:node:LTER
V	180513154357Z		CF8745F5A16C6CF7	unknown	/dc=org/dc=dataone/CN=urn:node:TERN
V	180707155933Z		CF8745F5A16C6CF8	unknown	/dc=org/dc=dataone/CN=urn:node:USGS_SDC
V	180708180838Z		CF8745F5A16C6CF9	unknown	/dc=org/dc=dataone/CN=cn-ucsb-1.dataone.org
V	180708181142Z		CF8745F5A16C6CFA	unknown	/dc=org/dc=dataone/CN=cn-orc-1.dataone.org
V	180708181322Z		CF8745F5A16C6CFB	unknown	/dc=org/dc=dataone/CN=cn-unm-1.dataone.org
V	180723215702Z		CF8745F5A16C6CFC	unknown	/dc=org/dc=dataone/CN=urn:node:ONEShare
V	180819183028Z		CF8745F5A16C6CFD	unknown	/dc=org/dc=dataone/CN=urn:node:NRDC
V	190103195049Z		CF8745F5A16C6CFE	unknown	/dc=org/dc=dataone/CN=urn:node:mnUNM1
V	190103195116Z		CF8745F5A16C6CFF	unknown	/dc=org/dc=dataone/CN=urn:node:mnORC1
V	190103195134Z		CF8745F5A16C6D00	unknown	/dc=org/dc=dataone/CN=urn:node:mnUCSB1
V	190125182928Z		CF8745F5A16C6D01	unknown	/dc=org/dc=dataone/CN=urn:node:SANPARKS
V	190204230258Z		CF8745F5A16C6D02	unknown	/dc=org/dc=dataone/CN=urn:node:USGSCSAS
V	190302231036Z		CF8745F5A16C6D03	unknown	/dc=org/dc=dataone/CN=urn:node:ARCTIC
V	190314195505Z		CF8745F5A16C6D04	unknown	/dc=org/dc=dataone/CN=dataknp.sanparks.org
V	190321224141Z		CF8745F5A16C6D05	unknown	/dc=org/dc=dataone/CN=urn:node:NCEI
V	190404145439Z		CF8745F5A16C6D06	unknown	/dc=org/dc=dataone/CN=urn:node:BCODMO
V	190404145802Z		CF8745F5A16C6D07	unknown	/dc=org/dc=dataone/CN=urn:node:DFC
V	190705190646Z		CF8745F5A16C6D08	unknown	/dc=org/dc=dataone/CN=urn:node:NEON
V	190720013954Z		CF8745F5A16C6D09	unknown	/dc=org/dc=dataone/CN=urn:node:TDAR
V	190811031459Z		CF8745F5A16C6D0A	unknown	/dc=org/dc=dataone/CN=urn:node:SEAD
V	190830194542Z		CF8745F5A16C6D0B	unknown	/dc=org/dc=dataone/CN=urn:node:GRIIDC
V	191116204420Z		CF8745F5A16C6D0C	unknown	/dc=org/dc=dataone/CN=urn:node:CLOEBIRD
V	191202221341Z		CF8745F5A16C6D0D	unknown	/dc=org/dc=dataone/CN=urn:node:R2R
V	191202221748Z		CF8745F5A16C6D0E	unknown	/dc=org/dc=dataone/CN=urn:node:GOA
V	200926164834Z		CF8745F5A16C6D0F	unknown	/dc=org/dc=dataone/CN=urn:node:FEMC
V	201021231703Z		CF8745F5A16C6D10	unknown	/dc=org/dc=dataone/CN=urn:node:GLEON
V	201101134651Z		CF8745F5A16C6D11	unknown	/dc=org/dc=dataone/CN=urn:node:TFRI
V	201212225154Z		CF8745F5A16C6D12	unknown	/dc=org/dc=dataone/CN=urn:node:PANGAEA
V	210131174933Z		CF8745F5A16C6D13	unknown	/dc=org/dc=dataone/CN=urn:node:OTS_NDC
V	210205201529Z		CF8745F5A16C6D14	unknown	/dc=org/dc=dataone/CN=urn:node:USGS_SDC
V	210311211439Z		CF8745F5A16C6D15	unknown	/dc=org/dc=dataone/CN=urn:node:ESS_DIVE
V	210418123222Z		CF8745F5A16C6D16	unknown	/dc=org/dc=dataone/CN=urn:node:TERN
V	210418181507Z		CF8745F5A16C6D17	unknown	/dc=org/dc=dataone/CN=urn:node:KNB
V	210422173558Z		CF8745F5A16C6D18	unknown	/dc=org/dc=dataone/CN=urn:node:DRYAD
V	210422174728Z		CF8745F5A16C6D19	unknown	/dc=org/dc=dataone/CN=urn:node:IOE
V	210422190018Z		CF8745F5A16C6D1A	unknown	/dc=org/dc=dataone/CN=urn:node:US_MPC
V	210422190753Z		CF8745F5A16C6D1B	unknown	/dc=org/dc=dataone/CN=urn:node:IARC
V	210422191147Z		CF8745F5A16C6D1C	unknown	/dc=org/dc=dataone/CN=urn:node:PPBIO
V	210422191855Z		CF8745F5A16C6D1D	unknown	/dc=org/dc=dataone/CN=urn:node:PISCO
V	210422192208Z		CF8745F5A16C6D1E	unknown	/dc=org/dc=dataone/CN=urn:node:ESA
V	210422193845Z		CF8745F5A16C6D1F	unknown	/dc=org/dc=dataone/CN=urn:node:CDL
V	210422194610Z		CF8745F5A16C6D20	unknown	/dc=org/dc=dataone/CN=urn:node:NMEPSCOR
V	210422194817Z		CF8745F5A16C6D21	unknown	/dc=org/dc=dataone/CN=urn:node:NKN
V	210422195246Z		CF8745F5A16C6D22	unknown	/dc=org/dc=dataone/CN=urn:node:LTER
V	210628152256Z		CF8745F5A16C6D23	unknown	/dc=org/dc=dataone/CN=urn:node:ONEShare
V	210709130650Z		CF8745F5A16C6D24	unknown	/dc=org/dc=dataone/CN=cn-ucsb-1.dataone.org
V	210709130810Z		CF8745F5A16C6D25	unknown	/dc=org/dc=dataone/CN=cn-unm-1.dataone.org
V	210709130828Z		CF8745F5A16C6D26	unknown	/dc=org/dc=dataone/CN=cn-orc-1.dataone.org
V	210819182653Z		CF8745F5A16C6D27	unknown	/dc=org/dc=dataone/CN=urn:node:NRDC
V	211008183106Z		CF8745F5A16C6D28	unknown	/dc=org/dc=dataone/CN=urn:node:CAS_CERN
V	211211193918Z		CF8745F5A16C6D29	unknown	/dc=org/dc=dataone/CN=urn:node:IEDA_EARTHCHEM
V	211211194102Z		CF8745F5A16C6D2A	unknown	/dc=org/dc=dataone/CN=urn:node:IEDA_USAP
V	211211194349Z		CF8745F5A16C6D2B	unknown	/dc=org/dc=dataone/CN=urn:node:IEDA_MGDL
V	220124235855Z		CF8745F5A16C6D2C	unknown	/dc=org/dc=dataone/CN=urn:node:mnUNM1
V	220125000010Z		CF8745F5A16C6D2D	unknown	/dc=org/dc=dataone/CN=urn:node:mnUCSB1
V	220125000045Z		CF8745F5A16C6D2E	unknown	/dc=org/dc=dataone/CN=urn:node:mnORC1
V	220217171358Z		CF8745F5A16C6D2F	unknown	/dc=org/dc=dataone/CN=urn:node:CARY
V	220218140207Z		CF8745F5A16C6D30	unknown	/dc=org/dc=dataone/CN=urn:node:FIGSHARE_CARY
V	220303180247Z		CF8745F5A16C6D31	unknown	/dc=org/dc=dataone/CN=urn:node:ARCTIC
V	221201213033Z		CF8745F5A16C6D32	unknown	/dc=org/dc=dataone/CN=urn:node:ESS_DIVE
V	230204162101Z		CF8745F5A16C6D33	unknown	/dc=org/dc=dataone/CN=urn:node:RW
V	230204163117Z		CF8745F5A16C6D34	unknown	/dc=org/dc=dataone/CN=urn:node:UIC
V	240228161906Z		CF8745F5A16C6D35	unknown	/dc=org/dc=dataone/CN=urn:node:ESS_DIVE
V	240406174239Z		CF8745F5A16C6D36	unknown	/dc=org/dc=dataone/CN=urn:node:PNDB
V	240420214227Z		CF8745F5A16C6D37	unknown	/dc=org/dc=dataone/CN=urn:node:KNB
V	240420231758Z		CF8745F5A16C6D38	unknown	/dc=org/dc=dataone/CN=urn:node:ESA
V	240420232917Z		CF8745F5A16C6D39	unknown	/dc=org/dc=dataone/CN=urn:node:LTER
V	240420233146Z		CF8745F5A16C6D3A	unknown	/dc=org/dc=dataone/CN=urn:node:DRYAD
V	240420233858Z		CF8745F5A16C6D3B	unknown	/dc=org/dc=dataone/CN=urn:node:PISCO
V	240420234819Z		CF8745F5A16C6D3C	unknown	/dc=org/dc=dataone/CN=urn:node:NKN
V	240420235149Z		CF8745F5A16C6D3D	unknown	/dc=org/dc=dataone/CN=urn:node:IOE
V	240420235527Z		CF8745F5A16C6D3E	unknown	/dc=org/dc=dataone/CN=urn:node:PPBIO
V	240420235947Z		CF8745F5A16C6D3F	unknown	/dc=org/dc=dataone/CN=urn:node:NMEPSCOR
V	240421000601Z		CF8745F5A16C6D40	unknown	/dc=org/dc=dataone/CN=urn:node:US_MPC
