R	150724032822Z	120727022410Z	DA3263A2A12D004A	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-ucsb-1
R	150724033945Z	120727022335Z	DA3263A2A12D004B	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-orc-1
R	150724034032Z	120727022403Z	DA3263A2A12D004C	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-unm-1
V	150726002049Z		DA3263A2A12D004D	unknown	/dc=org/dc=dataone/dc=test/CN=urn:node:cnDevUCSB9
V	150726003550Z		DA3263A2A12D004E	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-ucsb-9
R	150727021524Z	120730204319Z	DA3263A2A12D004F	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-orc-1.test.dataone.org
R	150727021548Z	120730204424Z	DA3263A2A12D0050	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-ucsb-1.test.dataone.org
R	150727021558Z	120730204521Z	DA3263A2A12D0051	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-unm-1.test.dataone.org
V	150727145732Z		DA3263A2A12D0052	unknown	/dc=org/dc=dataone/dc=test/CN=cn-dev-ucsb-9.test.dataone.org
V	150727211604Z		DA3263A2A12D0053	unknown	/dc=org/dc=dataone/CN=cn-dev-unm-1.test.dataone.org
V	150727212517Z		DA3263A2A12D0054	unknown	/dc=org/dc=dataone/CN=cn-dev-ucsb-1.test.dataone.org
V	150727212534Z		DA3263A2A12D0055	unknown	/dc=org/dc=dataone/CN=cn-dev-orc-1.test.dataone.org
V	150730210829Z		DA3263A2A12D0056	unknown	/dc=org/dc=dataone/CN=cn-sandbox-ucsb-1.test.dataone.org
V	150730210849Z		DA3263A2A12D0057	unknown	/dc=org/dc=dataone/CN=cn-sandbox-orc-1.test.dataone.org
V	150730210902Z		DA3263A2A12D0058	unknown	/dc=org/dc=dataone/CN=cn-sandbox-unm-1.test.dataone.org
V	150730210925Z		DA3263A2A12D0059	unknown	/dc=org/dc=dataone/CN=cn-stage-ucsb-1.test.dataone.org
V	150730210936Z		DA3263A2A12D005A	unknown	/dc=org/dc=dataone/CN=cn-stage-orc-1.test.dataone.org
V	150730210944Z		DA3263A2A12D005B	unknown	/dc=org/dc=dataone/CN=cn-stage-unm-1.test.dataone.org
V	150809193940Z		DA3263A2A12D005C	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo1
V	150809194006Z		DA3263A2A12D005D	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo2
V	150809194011Z		DA3263A2A12D005E	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo3
V	150809194016Z		DA3263A2A12D005F	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo4
V	150809194020Z		DA3263A2A12D0060	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo5
V	150809194026Z		DA3263A2A12D0061	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo6
V	150809194031Z		DA3263A2A12D0062	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo7
V	150809194037Z		DA3263A2A12D0063	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo8
V	150809194043Z		DA3263A2A12D0064	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo9
V	150809194048Z		DA3263A2A12D0065	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo10
V	150809194054Z		DA3263A2A12D0066	unknown	/dc=org/dc=dataone/CN=urn:node:mnDemo11
V	150828205424Z		DA3263A2A12D0067	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestNibbler
V	150906204213Z		DA3263A2A12D0068	unknown	/dc=org/dc=dataone/CN=nibbler.nceas.ucsb.edu
V	150912155221Z		DA3263A2A12D0069	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestONEShare
V	151109205245Z		DA3263A2A12D006A	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestTFRI
V	151109205459Z		DA3263A2A12D006B	unknown	/dc=org/dc=dataone/CN=urn:node:cnStageORC2
V	151112172917Z		DA3263A2A12D006C	unknown	/dc=org/dc=dataone/CN=metacat3.tfri.gov.tw
V	151113232740Z		DA3263A2A12D006D	unknown	/dc=org/dc=dataone/CN=urn:node:cnStageUNM2
V	151114025234Z		DA3263A2A12D006E	unknown	/dc=org/dc=dataone/CN=cn-stage-unm-2.test.dataone.org
V	151214045604Z		DA3263A2A12D006F	unknown	/dc=org/dc=dataone/CN=urn:node:mnStageUNM1
V	160211221916Z		DA3263A2A12D0070	unknown	/dc=org/dc=dataone/CN=cn-stage-orc-2.test.dataone.org
V	160220155838Z		DA3263A2A12D0071	unknown	/dc=org/dc=dataone/CN=oneshare-test.unm.edu
V	160220160556Z		DA3263A2A12D0072	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestDRYAD
V	160325193410Z		DA3263A2A12D0073	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestSEAD
V	160416155122Z		DA3263A2A12D0074	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestEDAC
V	160529180529Z		DA3263A2A12D0075	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestPPBIO
V	160529180543Z		DA3263A2A12D0076	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestPELD
V	160829150320Z		DA3263A2A12D0077	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestUSANPN
V	160829150453Z		DA3263A2A12D0078	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestNKN
V	160912134212Z		DA3263A2A12D0079	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestKUBI
V	161002223323Z		DA3263A2A12D007A	unknown	/dc=org/dc=dataone/CN=mynpn-dev.usanpn.org
V	161103033005Z		DA3263A2A12D007B	unknown	/dc=org/dc=dataone/CN=data.gleonrcn.org
R	150310012717Z	131116154652Z	DA3263A2A12D000F	unknown	/dc=org/dc=dataone/CN=urn:node:cnDevORC1
V	161115155930Z		DA3263A2A12D007C	unknown	/dc=org/dc=dataone/CN=urn:node:cnDevORC1
V	170204164029Z		DA3263A2A12D007D	unknown	/dc=org/dc=dataone/CN=urn:node:mnTestGLEON
