V	270227173652Z		EA5D6CC8A591052A	unknown	/DC=org/DC=dataone/CN=urn:node:ESS_DIVE
V	270425163548Z		EA5D6CC8A591052B	unknown	/DC=org/DC=dataone/CN=urn:node:SI
V	270430152455Z		EA5D6CC8A591052C	unknown	/DC=org/DC=dataone/CN=urn:node:LTER
V	270430153045Z		EA5D6CC8A591052D	unknown	/DC=org/DC=dataone/CN=urn:node:EDI
V	270514174232Z		EA5D6CC8A591052E	unknown	/DC=org/DC=dataone/CN=urn:node:PISCO
V	270514190436Z		EA5D6CC8A591052F	unknown	/DC=org/DC=dataone/CN=urn:node:ESA
V	270514190808Z		EA5D6CC8A5910530	unknown	/DC=org/DC=dataone/CN=urn:node:KNB
V	270520155637Z		EA5D6CC8A5910531	unknown	/DC=org/DC=dataone/CN=urn:node:PPBIO
V	270603211205Z		EA5D6CC8A5910532	unknown	/DC=org/DC=dataone/CN=urn:node:NKN
V	270605175600Z		EA5D6CC8A5910533	unknown	/DC=org/DC=dataone/CN=urn:node:NMEPSCOR
V	270701171120Z		EA5D6CC8A5910534	unknown	/DC=org/DC=dataone/CN=cn-ucsb-1.dataone.org
V	270701171602Z		EA5D6CC8A5910535	unknown	/DC=org/DC=dataone/CN=cn-orc-1.dataone.org
V	270829154305Z		EA5D6CC8A5910536	unknown	/DC=org/DC=dataone/CN=urn:node:TFRI
V	271213151215Z		EA5D6CC8A5910537	unknown	/DC=org/DC=dataone/CN=urn:node:CIB
