V	21120213030113Z		DA3263A2A12D0000	unknown	/dc=org/dc=dataone/CN=DataONE Test CA
V	150308071548Z		DA3263A2A12D0001	unknown	/dc=org/dc=dataone/CN=urn:node:MBJTEST
V	150310005933Z		DA3263A2A12D0002	unknown	/dc=org/dc=dataone/CN=testSubmitter
V	150310010003Z		DA3263A2A12D0003	unknown	/dc=org/dc=dataone/CN=testRightsHolder
V	150310010031Z		DA3263A2A12D0004	unknown	/dc=org/dc=dataone/CN=testPerson
V	150310010058Z		DA3263A2A12D0005	unknown	/dc=org/dc=dataone/CN=testMappedPerson
V	150310010127Z		DA3263A2A12D0006	unknown	/dc=org/dc=dataone/CN=testGroupie
V	150310011920Z		DA3263A2A12D0007	unknown	/dc=org/dc=dataone/CN=urn:node:cnSandboxUCSB1
V	150310011948Z		DA3263A2A12D0008	unknown	/dc=org/dc=dataone/CN=urn:node:cnSandboxORC1
V	150310012003Z		DA3263A2A12D0009	unknown	/dc=org/dc=dataone/CN=urn:node:cnSandboxUNM1
V	150310012052Z		DA3263A2A12D000A	unknown	/dc=org/dc=dataone/CN=urn:node:mnStageUCSB1
V	150310012110Z		DA3263A2A12D000B	unknown	/dc=org/dc=dataone/CN=urn:node:mnStageUCSB2
V	150310012222Z		DA3263A2A12D000C	unknown	/dc=org/dc=dataone/CN=urn:node:mnStageUCSB3
V	150310012244Z		DA3263A2A12D000D	unknown	/dc=org/dc=dataone/CN=urn:node:mnStageORC1
V	150310012703Z		DA3263A2A12D000E	unknown	/dc=org/dc=dataone/CN=urn:node:cnDevUCSB1
V	150310012717Z		DA3263A2A12D000F	unknown	/dc=org/dc=dataone/CN=urn:node:cnDevORC1
V	150310012729Z		DA3263A2A12D0010	unknown	/dc=org/dc=dataone/CN=urn:node:cnDevUNM1
V	150310012757Z		DA3263A2A12D0011	unknown	/dc=org/dc=dataone/CN=urn:node:DEMO1
V	150310012811Z		DA3263A2A12D0012	unknown	/dc=org/dc=dataone/CN=urn:node:DEMO2
V	150310012820Z		DA3263A2A12D0013	unknown	/dc=org/dc=dataone/CN=urn:node:DEMO3
V	150310012830Z		DA3263A2A12D0014	unknown	/dc=org/dc=dataone/CN=urn:node:DEMO4
V	150310013141Z		DA3263A2A12D0015	unknown	/dc=org/dc=dataone/CN=urn:node:mnDevGMN
V	150310021151Z		DA3263A2A12D0016	unknown	/dc=org/dc=dataone/CN=cn-dev.dataone.org
V	150310021203Z		DA3263A2A12D0017	unknown	/dc=org/dc=dataone/CN=cn-dev-2.dataone.org
V	150310021216Z		DA3263A2A12D0018	unknown	/dc=org/dc=dataone/CN=cn-dev-3.dataone.org
V	150310021331Z		DA3263A2A12D0019	unknown	/dc=org/dc=dataone/CN=cn-sandbox-ucsb-1.dataone.org
V	150310021355Z		DA3263A2A12D001A	unknown	/dc=org/dc=dataone/CN=cn-sandbox-orc-1.dataone.org
V	150310021416Z		DA3263A2A12D001B	unknown	/dc=org/dc=dataone/CN=cn-sandbox-unm-1.dataone.org
V	150310021528Z		DA3263A2A12D001C	unknown	/dc=org/dc=dataone/CN=cn-stage-ucsb-1.dataone.org
V	150310021541Z		DA3263A2A12D001D	unknown	/dc=org/dc=dataone/CN=cn-stage-orc-1.dataone.org
V	150310021553Z		DA3263A2A12D001E	unknown	/dc=org/dc=dataone/CN=cn-stage-unm-1.dataone.org
V	150411001254Z		DA3263A2A12D001F	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS1
V	150411001311Z		DA3263A2A12D0020	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS2
V	150411001322Z		DA3263A2A12D0021	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS3
V	150411001330Z		DA3263A2A12D0022	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS4
V	150411001340Z		DA3263A2A12D0023	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS5
V	150411001349Z		DA3263A2A12D0024	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS6
V	150411001357Z		DA3263A2A12D0025	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS7
V	150411001554Z		DA3263A2A12D0026	unknown	/dc=org/dc=dataone/CN=urn:node:mnSandboxUCSB1
V	150411001611Z		DA3263A2A12D0027	unknown	/dc=org/dc=dataone/CN=urn:node:mnSandboxUCSB2
V	150411001628Z		DA3263A2A12D0028	unknown	/dc=org/dc=dataone/CN=urn:node:mnSandboxUNM1
V	150411001642Z		DA3263A2A12D0029	unknown	/dc=org/dc=dataone/CN=urn:node:mnSandboxORC1
V	150413225614Z		DA3263A2A12D002A	unknown	/dc=org/dc=dataone/CN=urn:node:D1USGS0
V	150508193809Z		DA3263A2A12D002B	unknown	/dc=org/dc=dataone/CN=dev-testing.dataone.org
V	150515000243Z		DA3263A2A12D002C	unknown	/dc=org/dc=dataone/CN=testPerson
V	150515000513Z		DA3263A2A12D002D	unknown	/dc=org/dc=dataone/CN=testEQPerson1
V	150515000531Z		DA3263A2A12D002E	unknown	/dc=org/dc=dataone/CN=testEQPerson2
V	150515000548Z		DA3263A2A12D002F	unknown	/dc=org/dc=dataone/CN=testEQPerson3
